<-	{"type":"hello","protocol":"mjsonp","protocol_version":3}
->	{"type":"join","name":"silica","room":"default"}
<-	{"type":"start_game","id":0,"names":["silica","dll_しぐま０","silica","occam0.5"]}
->	{"type":"none"}
<-	{"type":"start_kyoku","bakaze":"S","kyoku":3,"honba":0,"kyotaku":0,"oya":0,"dora_marker":"9p","tehais":[["3m","3m","3m","4m","5m","7m","1p","2p","4p","2s","9s","P","F"],["?","?","?","?","?","?","?","?","?","?","?","?","?"],["?","?","?","?","?","?","?","?","?","?","?","?","?"],["?","?","?","?","?","?","?","?","?","?","?","?","?"]]}
->	{"type":"none"}
<-	{"type":"tsumo","actor":0,"pai":"9p","possible_actions":[]}
->	{"type":"dahai","actor":0,"pai":"P","tsumogiri":false}
<-	{"type":"dahai","actor":0,"pai":"P","tsumogiri":false}
->	{"type":"none"}
<-	{"type":"pon","actor":1,"target":0,"pai":"P","consumed":["P","P"]}
->	{"type":"none"}
<-	{"type":"dahai","actor":1,"pai":"2m","tsumogiri":false,"possible_actions":[]}
->	{"type":"none"}
<-	{"type":"tsumo","actor":2,"pai":"?"}
->	{"type":"none"}
<-	{"type":"dahai","actor":2,"pai":"P","tsumogiri":false,"possible_actions":[]}
->	{"type":"none"}
<-	{"type":"tsumo","actor":3,"pai":"?"}
->	{"type":"none"}
<-	{"type":"error","message":"Error in player 3's response: Unexpected response type 'none' for {\"type\":\"tsumo\",\"actor\":3,\"pai\":\"4s\"}. Response: "}
ai dump:
id: 0
3局0本場
[25000, 25000, 25000, 25000]
リーチ: false
場風: S
自風: E
ドラ: [#<Pai:0x007fdbba9fa338 @suit=1, @num=8, @red=false>]
手牌: 3m 3m 3m 4m 5m 7m 1p 2p 4p 9p 2s 9s F
副露: []
残り山: 67
<-	{"type":"hello","protocol":"mjsonp","protocol_version":3}
->	{"type":"join","name":"silica","room":"default"}
<-	{"type":"start_game","id":2,"names":["silica","dll_しぐま０","silica","occam0.5"]}
->	{"type":"none"}
<-	{"type":"start_kyoku","bakaze":"S","kyoku":3,"honba":0,"kyotaku":0,"oya":0,"dora_marker":"9p","tehais":[["?","?","?","?","?","?","?","?","?","?","?","?","?"],["?","?","?","?","?","?","?","?","?","?","?","?","?"],["2m","4m","5m","9m","3p","9p","3s","S","W","N","P","C","C"],["?","?","?","?","?","?","?","?","?","?","?","?","?"]]}
->	{"type":"none"}
<-	{"type":"tsumo","actor":0,"pai":"?"}
->	{"type":"none"}
<-	{"type":"dahai","actor":0,"pai":"P","tsumogiri":false,"possible_actions":[]}
->	{"type":"none"}
<-	{"type":"pon","actor":1,"target":0,"pai":"P","consumed":["P","P"]}
->	{"type":"none"}
<-	{"type":"dahai","actor":1,"pai":"2m","tsumogiri":false,"possible_actions":[]}
->	{"type":"none"}
<-	{"type":"tsumo","actor":2,"pai":"1m","possible_actions":[]}
->	{"type":"dahai","actor":2,"pai":"P","tsumogiri":false}
<-	{"type":"dahai","actor":2,"pai":"P","tsumogiri":false}
->	{"type":"none"}
<-	{"type":"tsumo","actor":3,"pai":"?"}
->	{"type":"none"}
<-	{"type":"error","message":"Error in player 3's response: Unexpected response type 'none' for {\"type\":\"tsumo\",\"actor\":3,\"pai\":\"4s\"}. Response: "}
ai dump:
id: 2
3局0本場
[25000, 25000, 25000, 25000]
リーチ: false
場風: S
自風: W
ドラ: [#<Pai:0x007fba4b022e68 @suit=1, @num=8, @red=false>]
手牌: 1m 2m 4m 5m 9m 3p 9p 3s S W N C C
副露: []
残り山: 67
